{
  "Fix TypeScript Import": {
    "prefix": "fixImport",
    "body": [
      "// Common import fixes:",
      "// 1. Check exact export name (case-sensitive)",
      "// 2. Verify path is correct",
      "// 3. Ensure module exports what you're importing",
      "import { ${1:ExactName} } from '${2:@package/name}'"
    ],
    "description": "Fix common import issues"
  },
  "Server Action Template": {
    "prefix": "serverAction",
    "body": [
      "'use server'",
      "",
      "import { createClient } from '@/lib/supabase/server'",
      "import { logger } from '@/lib/logger'",
      "",
      "export async function ${1:actionName}(${2:params}) {",
      "  try {",
      "    const supabase = await createClient()",
      "    ${3:// Implementation}",
      "    return { success: true, data: ${4:result} }",
      "  } catch (error) {",
      "    logger.error('${1:actionName} failed', { ${2:params} }, error as Error)",
      "    return { success: false, error: error.message }",
      "  }",
      "}"
    ],
    "description": "Create server action with proper error handling"
  }
}